##notes##
 

##f$allin##
1.00


##f$betpot_2_1##
1.00


##f$betpot_1_1##
1.00


##f$betpot_3_4##



##f$betpot_2_3##



##f$betpot_1_2##



##f$betpot_1_3##



##f$betsize##
1.00


##f$raise##
1.00


##f$call##
1.00


##f$check##
1.00


##f$fold##
1.00


##f$sitin##
 

##f$sitout##
 

##f$close##
 

##f$prefold##
// 1.00
false


##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


##f$shoot_replay_frame##
 

##f$ini_function_on_startup##
// Ini-functions are meant for
//   * Initialization of memory-symbols at well-defined times
//   * Triggering calculations, e.g. in a DLL


##f$ini_function_on_new_round##
1.00


##f$ini_function_on_my_turn##
1.00


##f$ini_function_on_heartbeat##
 

##f$debug##



##f$preflop##
1.00


##f$flop##
1.00


##f$turn##
1.00


##f$river##
1.00


