##notes##
 

##f$allin##
true


##f$betpot_2_1##
msgbox$betpot_2_1


##f$betpot_1_1##
msgbox$betpot_1_1


##f$betpot_3_4##



##f$betpot_2_3##



##f$betpot_1_2##



##f$betpot_1_3##



##f$betsize##
msgbox$betsize || true


##f$raise##
msgbox$raise || true


##f$call##
msgbox$call || true


##f$check##
msgbox$check || true


##f$fold##
true


##f$sitin##
 

##f$sitout##
 

##f$close##
 

##f$prefold##
// msgbox$prefold
false


##f$chat##
 

##f$delay##
// Autoplayer-delay in milli-seconds
0


##f$allin_on_betsize_balance_ratio##
// Allin if betsize is more than X% of our total balance (including currentbet).
// This affects f$betsize and all f$betpot_X_Y_ functions.
//  0.00 =  0% = disabled
//  0.50 = 50%
0.00


##f$shoot_replay_frame##
 

##f$ini_function_on_startup##
// Ini-functions are meant for
//   * Initialization of memory-symbols at well-defined times
//   * Triggering calculations, e.g. in a DLL


##f$ini_function_on_new_round##
msgbox$new_round


##f$ini_function_on_my_turn##
msgbox$my_turn


##f$ini_function_on_heartbeat##
 

##f$debug##



##f$preflop##
msgbox$preflop


##f$flop##
msgbox$flop


##f$turn##
msgbox$turn


##f$river##
msgbox$river


